# springboot-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/Constant/: Media.java
src/main/java/com/springboot/demo/Utils/: AuthorizationUtil.java  DesensitizationUtil.java  JwtUtil.java
src/main/java/com/springboot/demo/annotation/: Desensitization.java
src/main/java/com/springboot/demo/common/Constant/: Media.java
src/main/java/com/springboot/demo/common/constant/: Media.java
src/main/java/com/springboot/demo/common/entity/: BaseEntity.java  BaseParams.java  BaseVo.java
src/main/java/com/springboot/demo/common/enums/: DesensitizationType.java  FlagEmun.java  MenuTypeEnum.java  UserTypeEnum.java
src/main/java/com/springboot/demo/common/result/: Rs.java  RsStatus.java
src/main/java/com/springboot/demo/config/: CacheConfig.java  FillMetaObjectHandler.java  LocalDateTimeFormatConfig.java  QuartzConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/springboot/demo/controller/: AuthController.java  LoginController.java  MenuController.java  RoleController.java  TaskTest.java  UserController.java
src/main/java/com/springboot/demo/controller/auth/: AuthController.java  UserInfo.java
src/main/java/com/springboot/demo/controller/request/: BaseParams.java  MenuListRequest.java  MenuQueryRequest.java  MenuRequest.java  RoleListRequest.java  RoleQueryRequest.java  RoleRequest.java  UserListRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/springboot/demo/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestUserMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/demo/entity/: BaseEntity.java  Menu.java  Role.java  RoleDo.java  RoleMenu.java  TestUser.java  User.java  UserDo.java  UserInfo.java  UserRole.java
src/main/java/com/springboot/demo/enums/: DesensitizationType.java  FlagEmun.java  MenuTypeEnum.java  UserTypeEnum.java
src/main/java/com/springboot/demo/event/register/: EmailLIster.java  KafkaListener.java  SmsListener.java  UserRegisterEvent.java
src/main/java/com/springboot/demo/exception/: DataExistException.java  DataNotExistException.java  DataNotNullException.java  ExceptionHandle.java  GlobalExceptionHandler.java  NotFoundErrorHandler.java  NotFoundException.java
src/main/java/com/springboot/demo/exception/defination/: DataExistException.java  DataNotExistException.java  DataNotNullException.java  InfoException.java
src/main/java/com/springboot/demo/filter/: AuthenticationFilter.java
src/main/java/com/springboot/demo/handler/: AccessDefindHandler.java  AuthorityHandler.java  LoginExpireHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/springboot/demo/init/: init.java
src/main/java/com/springboot/demo/job/: Job.java  MyJob.java
src/main/java/com/springboot/demo/rs/: Rs.java  RsStatus.java
src/main/java/com/springboot/demo/serializer/: DesensitizationSerializer.java  MobileJsonSerializer.java  NameJsonSerializer.java
src/main/java/com/springboot/demo/service/: AuthService.java  MenuService.java  RoleService.java  TaskTestService.java  UserService.java
src/main/java/com/springboot/demo/strategy/: OrderStrategy.java  OrderStrategyService.java
src/main/java/com/springboot/demo/strategy/impl/: AppOrderStrategy.java  PcOrderStrategy.java  WeichatOrderStrategy.java
src/main/java/com/springboot/demo/util/: AuthorizationUtil.java  DesensitizationUtil.java  IpUtil.java  JasyptUtils.java  JwtUtil.java  SpringUtil.java
src/main/java/com/springboot/demo/validate/: Create.java  EnumValidator.java  Update.java
src/main/java/com/springboot/demo/validate/annotation/: EnumValidAnnotation.java
src/main/java/com/springboot/demo/validate/group/: Create.java  Update.java
src/main/java/com/springboot/demo/vo/: MenuVo.java  OrderInfo.java  RoleVo.java  UserInfo.java  UserVo.java
src/main/java/com/springboot/demo/vo/common/: BaseVo.java
src/main/java/com/springboot/demo/ws/: WebScoketServer.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/springboot/demo/ws/event/: WebScoketEvent.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: springboot-demo.sql  user_test.sql
src/test/java/com/springboot/demo/: ApplicationEventTest.java  DemoApplicationTests.java  test.java
(+1 files in other folders)
